@font-face {
  font-family: Metrophobic;
  src: url(assets/Metrophobic-Regular.ttf);
}

:root {
  --white: #F6F8FD;
}

body{
	font-family: Metrophobic;
	background: var(--white);
	display: flex;
	flex-direction: column;
}

/* -----------Header-------------  */

.floating-img{
	position: absolute;
	left: -10px;
	top: -10px;
	width: 30%;
}

#header{
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	padding: 50px;
}

.menu{
	display: flex;
	flex-wrap: wrap;
	align-self: flex-end;
	max-width: 800px;
}

.menu-item{
	display: flex;
	align-items: center;
	margin-right: 30px;
	margin: 10px;
}

.menu-item p{
	margin: 10px;

}

.img-div{
	display: flex;
	justify-content: center;
	align-items: center;
	background: #4563CC;
	width: 50px;
	height: 50px;
	box-shadow: 4px 2px 4px rgba(0, 0, 0, 0.25);
	border-radius: 15px;
}

.img-div img{
	width: 60%;
	height: 60%;
}

/* -------Main------------------- */

.main{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	padding: 70px 15px;
}

.left-main{
	display: flex;
	flex-direction: column;
	width: 430px;
	min-width: 430px;
	margin: 20px;
}

.left-main h1{
	font-size: 48px;
	font-weight: 800;
	margin-bottom: 0;
}

.left-main h2{
	font-size: 38px;
	font-weight: 400;
	margin-top: 0;
}

.butt-div{
	display: flex;
	flex-direction: column;
	max-width: 400px;
}

.button1 img{
	width: 10px;
}

.button2 img{
	width: 15px;
}

.button1{
	gap: 10px;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 260px;
	background: #4563CC;
	box-shadow: 4px 2px 4px rgba(0, 0, 0, 0.25);
	border: 0;
	border-radius: 30px;
	color: var(--white);
	font-size: 18px;
	padding: 15px 30px;
	margin: 15px;
}

.button1:hover{
	background: #1E3688;
	transition: 0.3s;
}

.down-res{
	text-decoration: none;
	align-self: flex-end;
}

.button2{
	gap: 10px;
	display: flex;
	align-items: center;
	justify-content: center;
	align-self: flex-end;
	width: 260px;
	background: var(--white);
	color: black;
	box-shadow: 4px 2px 4px rgba(0, 0, 0, 0.25);
	border-radius: 30px;
	font-size: 18px;
	padding: 15px 30px;
	border: 2px solid #4563CC;
	margin: 15px;
}

.button2:hover{
	background: #4563CC;
	color: var(--white);
	transition: 0.3s;
}

.button2:hover img{
	filter: invert(100%);
}

.right-main{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	max-width: 800px;
}

.exp-block{
	display: flex;
	flex-direction: column;
	max-width: 300px;
	padding: 15px;
	margin: 15px;
	background: var(--white);
	box-shadow: 4px 2px 4px rgba(0, 0, 0, 0.25);
	border: 2px solid #4563CC;
	color: black;
	border-radius: 30px;
}

.exp-block h1{
	margin: 5px;
	font-size: 24px;
}

.exp-row{
	display: flex;
}

.exp-row p{
	text-align: justify;
	font-size: 13px;
	margin: 10px 10px 0px 15px;
}

.exp-img{
	width: 100%;
	max-width: 60px;
	align-self: center;
	justify-self: center;
	display: flex;
	justify-content: center;
	align-content: center;
}

.exp-img img{
	width: 100%;
	max-width: 60px;
	color: #4563CC;
}


/*-----------------------------------*\
  #CONTACT
\*-----------------------------------*/

.contact{
	margin-top: 50px;
	max-width: 600px;
	align-self: center;
}

.contact-form { margin-bottom: 10px; }

.form-title { margin-bottom: 20px; }

.input-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  gap: 25px;
  margin-bottom: 25px;
}

.form{
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.form-input {
  color: black;
  width: 300px;
  background: var(--white);
  font-size: 14px;
  font-weight: 400;
  padding: 13px 20px;
  border: 1px solid #4563CC;
  border-radius: 14px;
  outline: none;
}

.form-input::placeholder { font-weight: var(--fw-500); }

.form-input:focus { border-color: var(--orange-yellow-crayola); }

textarea.form-input {
  min-height: 100px;
  height: 120px;
  width: 300px;
  max-height: 200px;
  resize: vertical;
  margin-bottom: 25px;
}

textarea.form-input::-webkit-resizer { display: none; }

.form-input:focus:invalid { border-color: var(--bittersweet-shimmer); }

.form-btn {
  display: flex;
	align-items: center;
	align-self: center;
	justify-content: center;
	width: 260px;
	background: #4563CC;
	box-shadow: 4px 2px 4px rgba(0, 0, 0, 0.25);
	border: 0;
	border-radius: 30px;
	color: var(--white);
	font-size: 18px;
	padding: 15px 30px;
	margin: 15px;
}


.form-btn:hover { 
	background: #1E3688;
	transition: 0.3s;
}


@media(max-width:1315px){
	.main{
		padding: 15px;
	}

	.left-main{
		margin-top: 0;
		padding-top: 0;
	}

	#header{
		padding: 25px;
	}
}

@media(max-width:1000px){
	.floating-img{
		display: none;
	}
}

@media(max-width:750px){
	.menu{
		flex-direction: column;
		align-self: flex-start;
	}

	.floating-img{
		display: flex;
		width: 320px;
		transform: rotate(90deg);
		left: auto;
		right: -70px;
	}	

	#header{
		padding: 10px;
	}

	.left-main{
		min-width: 340px;
	}

	.left-main h1{
		font-size: 38px;
	}

	.left-main h2{
		font-size: 28px;
	}
}




@media(max-width:450px){
	.img-div{
		width: 40px;
		height: 40px;
	}
}